# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import service_pb2 as service__pb2


class DatabaseExporterStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LoadEntries = channel.stream_unary(
                '/database_exporter.DatabaseExporter/LoadEntries',
                request_serializer=service__pb2.Row.SerializeToString,
                response_deserializer=service__pb2.Status.FromString,
                )


class DatabaseExporterServicer(object):
    """Missing associated documentation comment in .proto file."""

    def LoadEntries(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DatabaseExporterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LoadEntries': grpc.stream_unary_rpc_method_handler(
                    servicer.LoadEntries,
                    request_deserializer=service__pb2.Row.FromString,
                    response_serializer=service__pb2.Status.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'database_exporter.DatabaseExporter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DatabaseExporter(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def LoadEntries(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/database_exporter.DatabaseExporter/LoadEntries',
            service__pb2.Row.SerializeToString,
            service__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
